# Spittr

./: pom.xml
src/main/java/com/lianyitech/spittr/config/: RootConfig.java  SpittrWebAppInitializer.java
src/main/java/com/lianyitech/spittr/data/: Spittle.java  SpittleRepository.java
src/main/java/com/lianyitech/spittr/web/: HomeController.java  SpittleController.java  WebConfig.java
src/main/resources/: log4j.xml
src/main/webapp/WEB-INF/views/: home.jsp
src/test/java/com/lianyitech/spittr/web/: HomeControllerTest.java  SpittleControllerTest.java
